{
    "latex-workshop.view.pdf.viewer": "tab",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "docker.showStartPage": false,
    "editor.fontFamily": "Hack Nerd Font Mono",
    "editor.fontSize": 16,
    "terminal.integrated.fontFamily": "Hack Nerd Font Mono",
    "terminal.integrated.fontSize": 18,
    "python.defaultInterpreterPath": "/home/benjamin/repos/venv/bin/python",
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "workbench.iconTheme": "material-icon-theme",
}